<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI5-Xm-64A">
                                <rect key="frame" x="53" y="61" width="495" height="477"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Onc-RH-EcR"/>
                                </connections>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-aD-Mcb">
                                <rect key="frame" x="16" y="20" width="81" height="30"/>
                                <state key="normal" title="View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxy-wO-f3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-aN-JEe">
                                <rect key="frame" x="528" y="20" width="56" height="30"/>
                                <state key="normal" title="Position">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPositionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bv-XC-5Ox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-iF-JYO">
                                <rect key="frame" x="16" y="562" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lwq-NI-UMD"/>
                                    <constraint firstAttribute="width" constant="76" id="vBI-Z7-sEN"/>
                                </constraints>
                                <state key="normal" title="Size">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSizeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usp-1e-hFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-oP-64o">
                                <rect key="frame" x="528" y="562" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H1g-pL-98p"/>
                                    <constraint firstAttribute="width" constant="56" id="wOq-Ly-cOc"/>
                                </constraints>
                                <state key="normal" title="Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKG-cu-Zlx"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-0e-Jvb">
                                <rect key="frame" x="536" y="408" width="54" height="146"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-u9-ajc" userLabel="Yellow">
                                        <rect key="frame" x="4" y="8" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.10128920396168661" blue="0.96107144537674616" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kM1-HT-y7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-BV-pO1" userLabel="Blue">
                                        <rect key="frame" x="4" y="58" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.015686274509803921" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwp-4v-eg1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-dK-0wz" userLabel="Green">
                                        <rect key="frame" x="4" y="108" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.35065926832259031" green="1" blue="0.10051953899325483" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVv-7f-5CZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Xhs-0h-V3k"/>
                                    <constraint firstAttribute="height" constant="146" id="Ytp-8j-AxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DI5-Xm-64A" secondAttribute="centerX" id="6yP-Io-Lj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JIW-iF-JYO" secondAttribute="bottom" constant="8" id="A7Q-HP-J5i"/>
                            <constraint firstItem="YIH-aN-JEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Act-uy-tcb"/>
                            <constraint firstAttribute="centerY" secondItem="DI5-Xm-64A" secondAttribute="centerY" id="AdO-Ll-vfW"/>
                            <constraint firstItem="mgn-oP-64o" firstAttribute="top" secondItem="Qlg-0e-Jvb" secondAttribute="bottom" constant="8" id="Guy-sZ-8RM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qlg-0e-Jvb" secondAttribute="trailing" constant="-6" id="XbC-fZ-TdJ"/>
                            <constraint firstItem="DI5-Xm-64A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="eie-8o-gCq"/>
                            <constraint firstItem="JIW-iF-JYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fPU-lE-gJL"/>
                            <constraint firstItem="YIH-aN-JEe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fyy-Dz-rfL"/>
                            <constraint firstAttribute="centerY" secondItem="DI5-Xm-64A" secondAttribute="centerY" constant="0.5" id="gfO-pZ-Dbl"/>
                            <constraint firstItem="DI5-Xm-64A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="hFB-Zs-PRM"/>
                            <constraint firstItem="mgn-oP-64o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iV5-X5-SVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mgn-oP-64o" secondAttribute="bottom" constant="8" id="wlK-cA-NvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScnView" destination="DI5-Xm-64A" id="eJS-3K-4VG"/>
                        <outlet property="uib_blue" destination="h6P-BV-pO1" id="spX-pG-i7U"/>
                        <outlet property="uib_color" destination="mgn-oP-64o" id="0iC-wB-wua"/>
                        <outlet property="uib_green" destination="KYd-dK-0wz" id="gJI-05-us9"/>
                        <outlet property="uib_position" destination="YIH-aN-JEe" id="4sf-B9-aPM"/>
                        <outlet property="uib_size" destination="JIW-iF-JYO" id="RFN-VJ-Oq2"/>
                        <outlet property="uib_view" destination="7Dp-aD-Mcb" id="nNh-Ms-epx"/>
                        <outlet property="uib_yellow" destination="8RM-u9-ajc" id="z6N-xN-084"/>
                        <outlet property="uiv_colorContainer" destination="Qlg-0e-Jvb" id="K0r-NK-KtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
